button
  width: 90px
  height: 50px
  border: 2px solid black
  border-radius: 6px
  cursor: pointer
  position: absolute
  background-color: white

button.continue
  margin: 65px 80px
  transform: rotate(180deg)
  bottom: 0
  right: 0
  background: url('./../assets/img/arrow.svg') no-repeat
  background-position: 50% 35%
  background-size: 90px
  box-shadow: 0 -5px 15px #5251518c
  background-color: white;

button.back-home
  margin: 0 80px
  top: 30px
  left: 0
