.country-info
  position: absolute;
  bottom: 0;
  left: 0;
  width: 420px;
  height: 250px;
  background-color: white
  border: 2px solid black
  border-radius: 18px
  padding: 32px 44px
  margin: 65px 80px
  box-shadow: 0 10px 15px #5251518c

  header
    display: flex
    margin-bottom: 40px

    .flag
      width: 44px
      height: auto
      margin-right: 20px

  .content > div
    display: flex
    margin-bottom: 17px

    &:last-of-type
      margin-bottom: 0