.to-find
  position: absolute
  top: 30px
  left: 50%
  transform: translate(-50%)
  width: auto
  height: auto
  background-color: white
  text-align: center
  border-radius: 8px
  box-shadow: 0 10px 15px #5251518c
  padding: 20px 25px
  border: 2px solid black

  progress
    box-sizing: border-box
    width: 100%
    height: 30px
    background-color: black
    border-radius: 6px
    border: 2px solid black

  progress::-webkit-progress-bar
    background: white

  progress::-webkit-progress-value
    background: black

  progress
    background-color: white

  progress::-moz-progress-bar
    background: black

  progress
    color: black

.to-find.green
  color: #0e844e
  box-shadow: 0 10px 15px #0e844e
  border-color: #0e844e

.to-find.red
  color: #a63338
  box-shadow: 0 10px 15px #a63338
  border-color: #a63338
