/**
 * Font Face
 */

@font-face
     font-family: 'NetWorld'
     src: url("./../assets/fonts/NetWorld.ttf")

@font-face
     font-family: 'Bungee Regular'
     src: url("./../assets/fonts/Bungee-Regular.otf")

@font-face
     font-family: 'Bungee Hairline'
     src: url("./../assets/fonts/Bungee-Hairline.otf")