/**
 * Global
 */

// Generic values

html
  font-size: 62.5%
  cursor: default
  overflow: hidden

h1
  font-family: 'NetWorld'
  font-size: 22rem

h2
  font-family: 'Bungee Regular'
  font-size: 5.7rem

h3
  font-family: 'Bungee Regular'
  font-size: 3rem

h4
  font-family: 'Bungee Regular'
  font-size: 2rem

p
  font-family: 'Bungee Hairline'
  font-size: 2rem

button
  font-family: 'Bungee Regular'
  font-size: 1.5rem

.wrap
  margin: 0 35px

a
  text-decoration: none
  color: black
