/**
 * Variables
 */

// Colors
$color-main
$color-primary
$color-secondary
$color-accent

// Fonts
$font-heading
$font-body

// Breakpoints
$breakpoint-desktop: 1200px
$breakpoint-laptop: 950px
$breakpoint-tablet: 768px
$breakpoint-mobile: 400px
